{
  "name": "personal-portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.2",
    "three": "^0.136.0",
    "three.meshline": "^1.3.0"
  }
}
